{
  "name": "cvin-id-smart-contracts",
  "version": "1.0.0",
  "description": "Self-Sovereign Identity (SSI) System for Connected and Autonomous Vehicles - Comprehensive ERC Standard Implementations",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:erc721": "hardhat test ERC721/test/*.js",
    "test:erc725": "hardhat test ERC725/test/*.js",
    "test:erc735": "hardhat test ERC735/test/*.js",
    "test:erc725xy": "hardhat test ERC725xy/test/*.js",
    "test:erc1056": "hardhat test ERC1056/test/*.js",
    "test:erc1155": "hardhat test ERC1155/test/*.js",
    "test:lsp8": "hardhat test LSP8/test/*.js",
    "test:erc4337": "hardhat test ERC4337/test/*.js",
    "test:cvin-combined": "hardhat test CVIN-combined/test/*.js",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:all": "hardhat run scripts/deployAll.js",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js'"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "smart-contracts",
    "ssi",
    "did",
    "self-sovereign-identity",
    "decentralized-identity",
    "connected-vehicles",
    "autonomous-vehicles",
    "cav",
    "iov",
    "erc721",
    "erc725",
    "erc735",
    "erc1056",
    "erc1155",
    "erc4337",
    "lsp8"
  ],
  "author": "CVIN Research Team - UBC",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@lukso/lsp-smart-contracts": "^0.14.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "dotenv": "^16.3.1",
    "ethr-did": "^2.3.0",
    "ethr-did-resolver": "^10.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
